{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for docs goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember prerender --urls='/' --urls='/demo' --urls='/docs' --viewport-width=1920 && rm -rf ../docs/ && mkdir -p ../docs/ && mv ./dist/* ../docs/",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/compat": "^1.8.0",
    "@embroider/core": "^1.8.0",
    "@embroider/router": "^1.8.0",
    "@embroider/webpack": "^1.8.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.8",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "cssnano": "^5.1.11",
    "ember-auto-import": "^2.4.2",
    "ember-build-prerender": "^0.3.2",
    "ember-cli": "~4.8.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~4.8.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fast-marquee": "^0.1.6",
    "ember-fetch": "^8.1.1",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.0.0",
    "ember-resolver": "^8.0.3",
    "ember-source": "~4.8.0",
    "ember-template-lint": "^4.10.0",
    "ember-welcome-page": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^11.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.3.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.18",
    "postcss-easing-gradients": "3.0.1",
    "postcss-easy-import": "4.0.0",
    "postcss-font-magician": "3.0.0",
    "postcss-hexrgba": "2.1.0",
    "postcss-import": "15.0.0",
    "postcss-loader": "7.0.1",
    "postcss-nested": "6.0.0",
    "postcss-responsive-type": "1.0.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "^2.6.2",
    "qunit": "^2.19.1",
    "qunit-dom": "^2.0.0",
    "responsive-loader": "^3.0.4",
    "sharp": "^0.31.0",
    "tailwindcss": "3.2.3",
    "webpack": "^5.73.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  }
}
